
.icon-wrench:before { content: '\e800'; } /* '' */
.icon-th-list:before { content: '\e801'; } /* '' */
.icon-users:before { content: '\e802'; } /* '' */
.icon-pin:before { content: '\e803'; } /* '' */
.icon-tags:before { content: '\e804'; } /* '' */
.icon-clock:before { content: '\e805'; } /* '' */
.icon-left-big:before { content: '\e806'; } /* '' */
.icon-right-big:before { content: '\e807'; } /* '' */
.icon-attention-circled:before { content: '\e85a'; } /* '' */
.icon-ok-circled:before { content: '\e85b'; } /* '' */
.icon-plus-circled:before { content: '\e85c'; } /* '' */
.icon-minus-circled:before { content: '\e85d'; } /* '' */
.icon-help-circled:before { content: '\e85e'; } /* '' */
.icon-attention-1:before { content: '\e865'; } /* '' */
.icon-trash-empty:before { content: '\e866'; } /* '' */
.icon-docs:before { content: '\e869'; } /* '' */
.icon-cog:before { content: '\e86e'; } /* '' */
.icon-lightbulb-1:before { content: '\e870'; } /* '' */
.icon-archive:before { content: '\e879'; } /* '' */
.icon-cube:before { content: '\e880'; } /* '' */
.icon-pencil-1:before { content: '\e882'; } /* '' */
.icon-calendar:before { content: '\e885'; } /* '' */
.icon-block:before { content: '\e889'; } /* '' */
.icon-history:before { content: '\e88a'; } /* '' */
.icon-chart-bar:before { content: '\e88f'; } /* '' */
.icon-floppy:before { content: '\e890'; } /* '' */
.icon-cubes:before { content: '\e89b'; } /* '' */
.icon-cancel-circled:before { content: '\e89e'; } /* '' */
.icon-info-circled:before { content: '\e89f'; } /* '' */
.icon-lock-1:before { content: '\e8a1'; } /* '' */
.icon-database-1:before { content: '\e8a7'; } /* '' */
.icon-table:before { content: '\f0ce'; } /* '' */
.icon-columns:before { content: '\f0db'; } /* '' */
.icon-paste:before { content: '\f0ea'; } /* '' */
.icon-bell-alt:before { content: '\f0f3'; } /* '' */
.icon-thumbs-up-alt:before { content: '\f164'; } /* '' */