@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?78629827');
  src: url('../font/fontello.eot?78629827#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?78629827') format('woff2'),
       url('../font/fontello.woff?78629827') format('woff'),
       url('../font/fontello.ttf?78629827') format('truetype'),
       url('../font/fontello.svg?78629827#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?78629827#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-wrench:before { content: '\e800'; } /* '' */
.icon-users:before { content: '\e802'; } /* '' */
.icon-pin:before { content: '\e803'; } /* '' */
.icon-tags:before { content: '\e804'; } /* '' */
.icon-clock:before { content: '\e805'; } /* '' */
.icon-left-big:before { content: '\e806'; } /* '' */
.icon-right-big:before { content: '\e807'; } /* '' */
.icon-attention-circled:before { content: '\e85a'; } /* '' */
.icon-ok-circled:before { content: '\e85b'; } /* '' */
.icon-plus-circled:before { content: '\e85c'; } /* '' */
.icon-minus-circled:before { content: '\e85d'; } /* '' */
.icon-help-circled:before { content: '\e85e'; } /* '' */
.icon-attention-1:before { content: '\e865'; } /* '' */
.icon-trash-empty:before { content: '\e866'; } /* '' */
.icon-docs:before { content: '\e869'; } /* '' */
.icon-cog:before { content: '\e86e'; } /* '' */
.icon-lightbulb-1:before { content: '\e870'; } /* '' */
.icon-archive:before { content: '\e879'; } /* '' */
.icon-cube:before { content: '\e880'; } /* '' */
.icon-pencil-1:before { content: '\e882'; } /* '' */
.icon-calendar:before { content: '\e885'; } /* '' */
.icon-block:before { content: '\e889'; } /* '' */
.icon-history:before { content: '\e88a'; } /* '' */
.icon-chart-bar:before { content: '\e88f'; } /* '' */
.icon-floppy:before { content: '\e890'; } /* '' */
.icon-cubes:before { content: '\e89b'; } /* '' */
.icon-cancel-circled:before { content: '\e89e'; } /* '' */
.icon-info-circled:before { content: '\e89f'; } /* '' */
.icon-lock-1:before { content: '\e8a1'; } /* '' */
.icon-database-1:before { content: '\e8a7'; } /* '' */
.icon-paste:before { content: '\f0ea'; } /* '' */
.icon-bell-alt:before { content: '\f0f3'; } /* '' */
.icon-thumbs-up-alt:before { content: '\f164'; } /* '' */