<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?17941609');
      src: url('./font/fontello.eot?17941609#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?17941609') format('woff'),
           url('./font/fontello.ttf?17941609') format('truetype'),
           url('./font/fontello.svg?17941609#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        fontello
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon icon-wrench">&#xe800;</i> <span class="i-name">icon-wrench</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon icon-users">&#xe802;</i> <span class="i-name">icon-users</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon icon-pin">&#xe803;</i> <span class="i-name">icon-pin</span><span class="i-code">0xe803</span></div>
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon icon-tags">&#xe804;</i> <span class="i-name">icon-tags</span><span class="i-code">0xe804</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon icon-clock">&#xe805;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon icon-left-big">&#xe806;</i> <span class="i-name">icon-left-big</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon icon-right-big">&#xe807;</i> <span class="i-name">icon-right-big</span><span class="i-code">0xe807</span></div>
        <div title="Code: 0xe85a" class="the-icons span3"><i class="demo-icon icon-attention-circled">&#xe85a;</i> <span class="i-name">icon-attention-circled</span><span class="i-code">0xe85a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe85b" class="the-icons span3"><i class="demo-icon icon-ok-circled">&#xe85b;</i> <span class="i-name">icon-ok-circled</span><span class="i-code">0xe85b</span></div>
        <div title="Code: 0xe85c" class="the-icons span3"><i class="demo-icon icon-plus-circled">&#xe85c;</i> <span class="i-name">icon-plus-circled</span><span class="i-code">0xe85c</span></div>
        <div title="Code: 0xe85d" class="the-icons span3"><i class="demo-icon icon-minus-circled">&#xe85d;</i> <span class="i-name">icon-minus-circled</span><span class="i-code">0xe85d</span></div>
        <div title="Code: 0xe85e" class="the-icons span3"><i class="demo-icon icon-help-circled">&#xe85e;</i> <span class="i-name">icon-help-circled</span><span class="i-code">0xe85e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe865" class="the-icons span3"><i class="demo-icon icon-attention-1">&#xe865;</i> <span class="i-name">icon-attention-1</span><span class="i-code">0xe865</span></div>
        <div title="Code: 0xe869" class="the-icons span3"><i class="demo-icon icon-docs">&#xe869;</i> <span class="i-name">icon-docs</span><span class="i-code">0xe869</span></div>
        <div title="Code: 0xe86e" class="the-icons span3"><i class="demo-icon icon-cog">&#xe86e;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe86e</span></div>
        <div title="Code: 0xe870" class="the-icons span3"><i class="demo-icon icon-lightbulb-1">&#xe870;</i> <span class="i-name">icon-lightbulb-1</span><span class="i-code">0xe870</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe879" class="the-icons span3"><i class="demo-icon icon-archive">&#xe879;</i> <span class="i-name">icon-archive</span><span class="i-code">0xe879</span></div>
        <div title="Code: 0xe880" class="the-icons span3"><i class="demo-icon icon-cube">&#xe880;</i> <span class="i-name">icon-cube</span><span class="i-code">0xe880</span></div>
        <div title="Code: 0xe885" class="the-icons span3"><i class="demo-icon icon-calendar">&#xe885;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe885</span></div>
        <div title="Code: 0xe889" class="the-icons span3"><i class="demo-icon icon-block">&#xe889;</i> <span class="i-name">icon-block</span><span class="i-code">0xe889</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe88a" class="the-icons span3"><i class="demo-icon icon-history">&#xe88a;</i> <span class="i-name">icon-history</span><span class="i-code">0xe88a</span></div>
        <div title="Code: 0xe88f" class="the-icons span3"><i class="demo-icon icon-chart-bar">&#xe88f;</i> <span class="i-name">icon-chart-bar</span><span class="i-code">0xe88f</span></div>
        <div title="Code: 0xe890" class="the-icons span3"><i class="demo-icon icon-floppy">&#xe890;</i> <span class="i-name">icon-floppy</span><span class="i-code">0xe890</span></div>
        <div title="Code: 0xe89b" class="the-icons span3"><i class="demo-icon icon-cubes">&#xe89b;</i> <span class="i-name">icon-cubes</span><span class="i-code">0xe89b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe89f" class="the-icons span3"><i class="demo-icon icon-info-circled">&#xe89f;</i> <span class="i-name">icon-info-circled</span><span class="i-code">0xe89f</span></div>
        <div title="Code: 0xe8a1" class="the-icons span3"><i class="demo-icon icon-lock-1">&#xe8a1;</i> <span class="i-name">icon-lock-1</span><span class="i-code">0xe8a1</span></div>
        <div title="Code: 0xe8a7" class="the-icons span3"><i class="demo-icon icon-database-1">&#xe8a7;</i> <span class="i-name">icon-database-1</span><span class="i-code">0xe8a7</span></div>
        <div title="Code: 0xf0ea" class="the-icons span3"><i class="demo-icon icon-paste">&#xf0ea;</i> <span class="i-name">icon-paste</span><span class="i-code">0xf0ea</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf0f3" class="the-icons span3"><i class="demo-icon icon-bell-alt">&#xf0f3;</i> <span class="i-name">icon-bell-alt</span><span class="i-code">0xf0f3</span></div>
        <div title="Code: 0xf164" class="the-icons span3"><i class="demo-icon icon-thumbs-up-alt">&#xf164;</i> <span class="i-name">icon-thumbs-up-alt</span><span class="i-code">0xf164</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>